{
    "ConnectionStrings": {
        "Default": "Host=ep-royal-fire-ahxc0v77-pooler.c-3.us-east-1.aws.neon.tech;Port=5432;Database=PadelScoreDB;Username=neondb_owner;Password=npg_ETbmV1DeuLI0;SSL Mode=Require;Channel Binding=require"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}